<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="124" key="DIALOG_Y_ORIGIN"/>
		<item value="113" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.cdt.ui.wizards.NewHeaderFileCreationWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.cdt.ui.newCWizards"/>
		</list>
	</section>
	<section name="ShowViewDialog">
		<item value="345" key="DIALOG_WIDTH"/>
		<item value="org.eclipse.debug.ui.ExpressionView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="228" key="DIALOG_Y_ORIGIN"/>
		<item value="796" key="DIALOG_X_ORIGIN"/>
		<item value="451" key="DIALOG_HEIGHT"/>
		<item value="1|微软雅黑|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|微软雅黑" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.debug.ui"/>
		</list>
	</section>
	<section name